# swisseph-java

./: .gitignore  LICENSE  README.md  build.sh  compile-manual.sh  pom.xml  run-example.sh  run-test.sh
scripts/: build-native.sh
src/main/java/io/github/prolaxu/swisseph/: SimpleExample.java  Swisseph.java
src/main/native/: io_github_prolaxu_swisseph_Swisseph.c
src/test/java/io/github/prolaxu/swisseph/: AllFunctionsTest.java
